<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PersonalSite</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="Images/saitama.jpeg" alt="Photo of Saitama">
      </td>
      <td>
        <h1>Saitama</h1>
        <p>I am saitama.I am also known as one punch man👽</p>
        <p>Yoroshiku😎</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Jobs</h3>
  <ul>
    <li>Punching at badass</li>
    <li>Playing games with money</li>
    <li>Money taker</li>
  </ul>
  <hr>
  <h3>Completed Jobs</h3>
  <table border='1' cellspacing='5'>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Completed Jobs</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012</td>
        <td>Punching Deep Sea Monster with one punch</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>Playing games with King</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Punching</td>
      <td>⚽⚽⚽⚽⚽</td>
    </tr>
    <tr>
      <td>Art</td>
      <td>⚽⚽</td>
    </tr>
    <tr>
      <td>Playing Games</td>
      <td>⚽</td>
    </tr>
  </table>
  <hr>
  <a href="contact.html">Contact Me</a><br>
  <a href="hobbies.html">My Hobbies</a>


</body>

</html>
